18614858 Bullock Guy  Hampton 201 WalkerMill 28137 775.00   
18370923 Vitalis Lilika  Baker 353 NorthPotomac 42697 215.00   
17133572 Hansen Daphney  Moore 151 Rhodes 44601 454.00   
16095630 Philippidis Allan  Mcneill 154 Danville 25561 1114.00  
18245684 Jamessonn Carolos  Needham 260 EllicottCity 27465 1029.00  
18205611 Lee Elisabeth  Knowles 420 Linganore 26121 584.00   
14986585 Vaughn Lloyd  Hudson 425 Piney 31721 948.00   
16839004 Taskasaplidis Athanasia  Boyle 241 Oldtown 44825 490.00   
16306192 Burns Carl  Norman 306 Reid 29145 812.00   
14690372 Schmidt Pelagia  Benson 154 Libertytown 18393 721.00   
16054312 Xu Malcolm  Chester 326 MountAetna 34073 1059.00  
16988030 Prince Kristine  Mccormack 416 Clarysville 20521 398.00   
15163665 Doxiadis Kelly  Sumner 235 Athens 22313 790.00   
18462122 Stroud Orestes  Mccormack 433 Chillum 14809 478.00   
14194787 Cox Russell  Bryant 208 Stockton 24553 202.00   
17968584 Pennington Nelson  Atherton 378 Layhill 17497 660.00   
18758972 Rodia Jocasta  Maxwell 135 PleasantHills 41577 895.00   
15026376 Sims Filia  Major 315 Gapland 33849 775.00   
15843079 Nakos Ianthe  Schofield 247 Newark 41913 883.00   
16855260 Garis Marjorie  Moody 326 Essex 36761 1048.00  
17697325 Kemp Leiandros  Cope 359 Westphalia 44153 976.00   
14970502 Peacock Leroy  Bourne 496 Marlboro 19289 518.00   
16259573 Singh Kyros  Yates 473 Crellin 44713 769.00   
17460315 Terzis Holly  Mcpherson 376 Deale 36537 1184.00  
16023453 Gianakos Lori  Whitehouse 176 Corriganville 37769 725.00   
18947229 Georgiades Vasilis  Garcia 353 Grahamtown 45385 739.00   
18060987 Weinstein Glenn  Ball 359 Grahamtown 36425 1041.00  
14870406 Tan Glen  Saunders 209 Drum 34969 783.00   
17279288 Jiang Nikolaos  Sutton 456 RockPoint 42921 901.00   
17092062 Lee Alethia  Bell 418 HeraldHarbor 30601 468.00   
17719197 Schaefer Florence  Stewart 280 Bartonsville 15481 312.00   
18854209 Shah Timotheos  Cope 232 MountAetna 29929 571.00   
16915597 Roda Billie  Clarke 152 Woodmore 39113 138.00   
16645011 Nanos Eleftheria  Atherton 403 Hampton 34969 326.00   
17687364 Wu Seraphim  Rudd 262 PleasantHills 26121 763.00   
14824935 Wilkins Anastasia  Meadows 293 Bakersville 45385 1253.00  
18701365 Adcock Delfina  Bruce 226 Linganore 40009 174.00   
18519663 Laskaris Euphemia  Randall 310 Middleburg 42697 641.00   
17837503 Powell Christiano  Rodrigues 476 Riverside 31609 724.00   
14017209 Townsend Symeon  Howells 396 Cavetown 12793 660.00   
17470334 Kenney Marsha  Carter 375 Cordova 16937 747.00   
17928644 Love Moris  Perkins 247 Edgemont 18057 1069.00  
18941180 Thompson Dion  Wilkinson 414 Jesterville 12457 1075.00  
17319784 Thomson Hemeros  Mcguire 232 SmithIsland 31609 346.00   
14589353 Fowler Herbert  Sykes 230 Huntingtown 39001 1235.00  
15964028 Rosenthal Mikhos  Goodwin 208 Powellville 21529 1044.00  
16995696 Kanakaris Orestes  Schofield 387 NorthKensington 43145 156.00   
16316746 Beatty Ianthe  Abbott 142 Stevensville 13353 402.00   
16848329 Lyon Parthenios  Mckay 291 Glassmanor 44153 843.00   
18468610 Chalkias Eleanor  Wharton 391 Whitehaven 32057 649.00   
18309662 English Charles  Lyon 316 Cloverly 36985 1083.00  
16390719 Owen Calantha  Bullock 306 Woodlawn 12457 577.00   
15409051 Linard Barry  Mackenzie 377 Edesville 31497 914.00   
16232747 Fowler Samouel  Hume 377 Quantico 25225 456.00   
16649111 Cline Grace  Eaton 265 Cavetown 31497 139.00   
16515602 Rodis Kalonice  Blair 250 Bloomington 39001 669.00   
17622123 Lancaster Ellena  Walsh 496 IndianSprings 35417 629.00   
18079793 Wiggins Milton  Giles 216 Marlton 30601 512.00   
18491660 Humphrey Edgar  Silva 151 Grasonville 29481 1137.00  
18373711 Musto Courtney  Sheppard 349 Bartonsville 13353 1256.00  
15928746 Labropoulos Charissa  Plummer 437 Arbutus 15593 636.00   
16639955 Mantzaris Lewis  Reid 426 Hampton 45161 462.00   
16477574 Elias Prokopios  Coates 194 HeraldHarbor 44377 833.00   
14196011 Bunn Vasilis  Fitzpatrick 160 Mechanicsville 31609 315.00   
17775477 Kazan Pauline  Sheldon 287 Accokeek 31497 149.00   
14291539 Demopoulos Dana  Rawlings 435 Tolchester 42585 787.00   
17867184 Vasilakakis Demetria  Collier 212 Bier 44825 602.00   
14213454 Ball Nitsa  Greaves 312 EaklesMill 24217 449.00   
18310705 Russell Kristine  Rooney 443 Gilmore 35081 188.00   
16566243 Banks Billie  English 302 Klondike 35193 209.00   
15657389 Haynes Eva  Mangnall 330 Edesville 32729 991.00   
14775940 Dolan Kalika  Houghton 369 Kalamata 27689 1217.00  
16982715 Bowers Hieremias  Stokes 257 Gilmore 28361 660.00   
15190354 Massey Makarios  Holloway 149 Chillum 23657 389.00   
18399766 Karas Lucille  Mckenzie 388 BigSpring 13241 290.00   
14942223 Galanis Jamie  Markham 254 MaysChapel 17385 192.00   
16916764 Stathopoulos Joyce  Conway 193 Hillandale 34297 703.00   
16628648 Solomon Julie  Mclaren 443 Redland 13129 1179.00  
14455906 Pipes Ray  Watson 406 Charlton 34633 131.00   
16407386 Rines Rita  Browning 490 Flintstone 41913 1292.00  
14582415 Ross Daphne  Holman 140 FortRitchie 37545 450.00   
18169417 Horne Teresa  Bates 439 Clarysville 17273 875.00   
15795689 Romanos Max  Flynn 467 Jefferson 25561 947.00   
17831922 Roussopoulos Sam  Bassett 463 SmithIsland 37321 441.00   
14007366 Schneider John  Sheldon 363 Nikep 44377 844.00   
14063402 Parrott Neal  Broadhurst 148 Waterview 37881 712.00   
16143105 Deal Hazel  Crouch 270 Ernstville 31945 860.00   
16600332 Manikas Carmen  Macleod 275 Libertytown 34409 111.00   
18993990 Reilly Keith  Pike 369 Konterra 37209 859.00   
15706812 Kitsopoulos James  Adam 413 WestDenton 45273 214.00   
14713949 Scafidi Victor  Cooper 367 Mechanicsville 40233 911.00   
18473198 Demetriou Euphemia  Mooney 465 PotomacHeights 36313 415.00   
16216448 Braun Marina  Coombes 401 EaklesMill 39561 1137.00  
17070744 Lanier Kristine  Mellor 342 CabinJohn 15929 385.00   
17604761 Zenon Dionne  Corbett 200 Worton 24105 280.00   
18121072 Cali June  Swan 381 McCoole 22761 723.00   
14468840 Scarborough Christian  Bellamy 407 Buckeystown 22873 1235.00  
14350116 Goldstein Leandros  Mckeown 477 PotomacHeights 20521 1159.00  
17350069 Meyers Laura  Holloway 171 Catonsville 21305 1184.00  
17891596 Tripi Cleopatra  Dawson 260 Grahamtown 40345 982.00   
18196845 Stevenson Hieronymos  Freeman 342 Dargan 40793 637.00   
16952351 McIntyre Hannah  Dyer 189 BigSpring 40457 1096.00  
17335675 Kontos Iona  Bradley 233 Yarrowsburg 26793 968.00   
16907487 Athas Greg  Reeves 354 LexingtonPark 35193 1249.00  
18181499 Manis Nicholas  Hall 193 Klondike 24105 1254.00  
17538941 McFarland Ian  Cope 373 Rawlings 34745 575.00   
18198530 Dean Antonia  Leech 215 BrockHall 22313 1123.00  
16100401 Jones Oscar  Bean 222 Lansdowne 44153 731.00   
18265429 Xanthopoulos Calvin  Bourne 288 TallTimbers 24441 238.00   
17182930 Artino Melania  Grainger 151 Jessup 13913 260.00   
14500493 Tantalo Don  Bassett 364 Germantown 41913 1201.00  
17263385 Phelps Nathan  Farrington 472 NorthLaurel 27913 1253.00  
14172593 Morton Basil  Kenny 264 BroomesIsland 43145 157.00   
18049805 Mitzou Leonard  Gordon 444 Catonsville 38553 651.00   
18930968 Song Patsy  Perry 420 Baden 14137 460.00   
14549164 Glover George  Grant 311 Crofton 21641 532.00   
18839640 Ayers Nectarios  Dixon 214 Franklin 38553 1218.00  
17148400 Ross Christina  Mcconnell 376 Allen 22649 700.00   
15907092 Nicholson Harriet  Gilbey 395 SilverHill 32729 1049.00  
17234675 Sinclair Roy  Wainwright 200 Whaleyville 23097 824.00   
16642881 Camp Erik  Taylor 170 Bensville 24553 191.00   
15771451 Vgenopoulos Hemeros  Bob 422 Stevensville 43369 509.00   
17374769 Patel Mikhos  Boyle 245 Buckeystown 21081 185.00   
17399320 Kalfas Brooke  Hodge 159 Dundalk 34633 895.00   
16087550 Bass Thelma  Tyler 361 Columbia 31945 923.00   
14987781 Hines Nikolos  Drew 411 Robinwood 25225 1146.00  
16889867 Harrington Christiano  Horner 194 Layhill 20969 422.00   
15273663 Adkins Pandora  Noble 181 KentNarrows 20521 1135.00  
16893255 Stone Jane  Henry 212 PerryHall 35193 1022.00  
16479361 Loris Elsie  Boyce 346 Eldersburg 28361 144.00   
18150804 Papathanasiou Kalyca  Whittaker 401 Olney 19065 349.00   
16105640 Volikakis Harry  Stanton 100 Charlton 32169 606.00   
18839396 Hondros Christos  Whiteley 395 Jefferson 36873 778.00   
16349660 Lindsey Vasileios  Chadwick 137 Darnestown 33177 467.00   
16669545 Jordan Alexander  Ellis 417 Bishopville 17273 235.00   
15820517 Hall Juan  Wallace 291 Robinwood 18393 887.00   
14512028 Bailey Sheryl  Forrest 153 BowleysQuarters 26681 1118.00  
18291732 French Rhode  Dawson 437 Kettering 19513 495.00   
14086753 Oliver Tracy  Rogers 142 Powellville 15481 1126.00  
14907311 Stamatopoulos Eleftherios  Perkins 325 Kingstown 16265 408.00   
16909846 Allison Gregor  Bradshaw 145 Waldorf 16601 1106.00  
14264521 Ayers Jeffrey  Mcdermott 216 Swanton 42025 210.00   
18824103 Stephens Ian  Hodgson 397 Konterra 19849 990.00   
15687729 Papandreou Hazel  Macgregor 410 McCoole 13129 622.00   
14722047 Fitzgerald Leon  Wallace 494 CobbIsland 31721 715.00   
16760760 Georgas Tracy  Ferguson 497 SilverSpring 16489 884.00   
16451445 Stavrou Tiffany  Bryant 253 Savage 14361 449.00   
16243937 Zhu Augustine  Wall 350 Forestville 34297 402.00   
18723325 Stark Hera  Horne 264 Edgemont 42473 924.00
14260622 Pickett Norma  Todd 333 Robinwood 23209 1030.00
